# opennms-licencemanager

./: .gitignore  pom.xml
archetype/: pom.xml
core/: pom.xml
core/src/main/java/org/opennms/karaf/licencemanager/generate/: LicenceArtifactsGenerator.java
